spring.datasource.url=jdbc:mysql://localhost:3306/loyalty_program
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
